version_major=2
version_minor=8
version_micro=3
version_minecraft=1.12.2
version_forge=14.23.0.2512
version_minforge=14.23.0.2491
version_mappings=snapshot_20171010
version_lunatriuscore=1.2.0.42

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
