# gui - config - categories
ingameinfoxml.config.category.general=Général
ingameinfoxml.config.category.general.tooltip=Options générale.
ingameinfoxml.config.category.alignment=Alignement
ingameinfoxml.config.category.alignment.tooltip=Options d'alignement de l'interface

# gui - config - general
ingameinfoxml.config.filename=Nom du Fichier
ingameinfoxml.config.filename.tooltip=La configuration qui devra charger au démarrage.
ingameinfoxml.config.showInChat=Afficher le Chat
ingameinfoxml.config.showInChat.tooltip=Afficher l'interface dans le chat.
ingameinfoxml.config.showOnPlayerList=Afficher la liste des joueurs
ingameinfoxml.config.showOnPlayerList.tooltip=Afficher l'interface dans la liste des joueurs.

# gui - config - alignment
ingameinfoxml.config.topleft=En haut à gauche
ingameinfoxml.config.topcenter=En haut au centre
ingameinfoxml.config.topright=En haut à droite
ingameinfoxml.config.middleleft=Au millieu à gauche
ingameinfoxml.config.middlecenter=Au centre
ingameinfoxml.config.middleright=Au millieu à droite
ingameinfoxml.config.bottomleft=En bas à gauche
ingameinfoxml.config.bottomcenter=En bas au centre
ingameinfoxml.config.bottomright=En bas à droite

# gui - tag list

# gui - tag list - categories

# gui - tag list - formatting tags

# gui - tag list - misc

# gui - tag list - mouse over

# gui - tag list - nearby player

# gui - tag list - player equipment

# gui - tag list - player general

# gui - tag list - player position

# gui - tag list - player potion

# gui - tag list - riding

# gui - tag list - time

# gui - tag list - world

# gui - tag list - integration - blood magic

# gui - tag list - integration - simply jetpacks

# gui - tag list - integration - thaumcraft

# keys

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [nondufichier]
commands.ingameinfoxml.reload=Rechargement...
commands.ingameinfoxml.load=Chargement de %s...
commands.ingameinfoxml.save=Sauvegarde de %s...
commands.ingameinfoxml.enable=L'interface de InGame Info XML est désormais activé.
commands.ingameinfoxml.disable=L'interface de InGame Info XML est désormais désactivé.
