# gui - config - categories
# ingameinfoxml.config.category.general=General
# ingameinfoxml.config.category.general.tooltip=General options.
# ingameinfoxml.config.category.alignment=Alignment
# ingameinfoxml.config.category.alignment.tooltip=Alignment offset options.

# gui - config - general
# ingameinfoxml.config.filename=Filename
# ingameinfoxml.config.filename.tooltip=The configuration that that should be loaded on startup.
# ingameinfoxml.config.showInChat=Show in Chat
# ingameinfoxml.config.showInChat.tooltip=Display the overlay in chat.
# ingameinfoxml.config.showOnPlayerList=Show on Player List
# ingameinfoxml.config.showOnPlayerList.tooltip=Display the overlay on the player list.

# gui - config - alignment
# ingameinfoxml.config.topleft=Top Left
# ingameinfoxml.config.topleft.tooltip=Offsets for the top left size of the screen (X<space>Y).
# ingameinfoxml.config.topcenter=Top Center
# ingameinfoxml.config.topcenter.tooltip=Offsets for the top center size of the screen (X<space>Y).
# ingameinfoxml.config.topright=Top Right
# ingameinfoxml.config.topright.tooltip=Offsets for the top right size of the screen (X<space>Y).
# ingameinfoxml.config.middleleft=Middle Left
# ingameinfoxml.config.middleleft.tooltip=Offsets for the middle left size of the screen (X<space>Y).
# ingameinfoxml.config.middlecenter=Middle Center
# ingameinfoxml.config.middlecenter.tooltip=Offsets for the middle center size of the screen (X<space>Y).
# ingameinfoxml.config.middleright=Middle Right
# ingameinfoxml.config.middleright.tooltip=Offsets for the top middle right of the screen (X<space>Y).
# ingameinfoxml.config.bottomleft=Bottom Left
# ingameinfoxml.config.bottomleft.tooltip=Offsets for the bottom left size of the screen (X<space>Y).
# ingameinfoxml.config.bottomcenter=Bottom Center
# ingameinfoxml.config.bottomcenter.tooltip=Offsets for the bottom center size of the screen (X<space>Y).
# ingameinfoxml.config.bottomright=Bottom Right
# ingameinfoxml.config.bottomright.tooltip=Offsets for the top bottom right of the screen (X<space>Y).

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable> [имя файла]
commands.ingameinfoxml.reload=Перегрузка...
commands.ingameinfoxml.load=Загрузка %s...
commands.ingameinfoxml.save=Сохранение %s...
commands.ingameinfoxml.enable=Оверлей InGame Info XML включен.
commands.ingameinfoxml.disable=Оверлей InGame Info XML отключен.
