# gui - config - categories
ingameinfoxml.config.category.general=常规
ingameinfoxml.config.category.general.tooltip=常规设置.
ingameinfoxml.config.category.alignment=队列
ingameinfoxml.config.category.alignment.tooltip=队列偏移设置.

# gui - config - general
ingameinfoxml.config.filename=文件名
ingameinfoxml.config.filename.tooltip=游戏启动时应加载的配置文件.
ingameinfoxml.config.replaceDebug=替换调试信息
ingameinfoxml.config.replaceDebug.tooltip=使用InGameInfoXML替换掉调试信息(F3).
ingameinfoxml.config.showInChat=对话框中显示
ingameinfoxml.config.showInChat.tooltip=在对话框中显示信息.
ingameinfoxml.config.showOnPlayerList=在玩家列表中显示
ingameinfoxml.config.showOnPlayerList.tooltip=在玩家列表中显示信息.
ingameinfoxml.config.scale=比例
ingameinfoxml.config.scale.tooltip=显示的信息会按照这个数值成比例显示.

# gui - config - alignment
ingameinfoxml.config.topleft=左上角
ingameinfoxml.config.topleft.tooltip=左上角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.topcenter=中上角
ingameinfoxml.config.topcenter.tooltip=中上角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.topright=右上角
ingameinfoxml.config.topright.tooltip=右上角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.middleleft=左中角
ingameinfoxml.config.middleleft.tooltip=左中角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.middlecenter=正中
ingameinfoxml.config.middlecenter.tooltip=正中屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.middleright=右中角
ingameinfoxml.config.middleright.tooltip=右中角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.bottomleft=左下角
ingameinfoxml.config.bottomleft.tooltip=左下角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.bottomcenter=中下角
ingameinfoxml.config.bottomcenter.tooltip=中下角屏幕的偏移量(X<空格>Y).
ingameinfoxml.config.bottomright=右下角
ingameinfoxml.config.bottomright.tooltip=右下角屏幕的偏移量(X<空格>Y).

# gui - tag list
gui.ingameinfoxml.taglist=标签列表

# gui - tag list - categories
ingameinfoxml.tag.category.formatting.name=书写格式
ingameinfoxml.tag.category.misc.name=杂项
ingameinfoxml.tag.category.mouseover.name=鼠标悬停
ingameinfoxml.tag.category.nearbyplayer.name=附近玩家
ingameinfoxml.tag.category.playerequipment.name=玩家-装备
ingameinfoxml.tag.category.playergeneral.name=玩家-一般
ingameinfoxml.tag.category.playerposition.name=玩家-药水
ingameinfoxml.tag.category.playerpotion.name=玩家-药水效果
ingameinfoxml.tag.category.time.name=时间
ingameinfoxml.tag.category.world.name=世界

# gui - tag list - formatting tags
ingameinfoxml.tag.black.desc=黑色(§0例子§r).
ingameinfoxml.tag.darkblue.desc=深蓝色(§1例子§r).
ingameinfoxml.tag.darkgreen.desc=墨绿色(§2例子§r).
ingameinfoxml.tag.darkaqua.desc=暗青色(§3例子§r).
ingameinfoxml.tag.darkred.desc=暗红色(§4例子§r).
ingameinfoxml.tag.darkpurple.desc=暗紫色(§5例子§r).
ingameinfoxml.tag.gold.desc=金色(§6例子§r).
ingameinfoxml.tag.gray.desc=灰色(§7例子§r).
ingameinfoxml.tag.darkgrey.desc=深灰色(§8例子§r).
ingameinfoxml.tag.blue.desc=蓝色(§9例子§r).
ingameinfoxml.tag.green.desc=绿色(§a例子§r).
ingameinfoxml.tag.aqua.desc=青色(§b例子§r).
ingameinfoxml.tag.red.desc=红色(§c例子§r).
ingameinfoxml.tag.lightpurple.desc=淡紫色(§d例子§r).
ingameinfoxml.tag.yellow.desc=黄色(§e例子§r).
ingameinfoxml.tag.white.desc=白色(§f例子§r).
ingameinfoxml.tag.obfuscated.desc=随机效果(§k例子§r).
ingameinfoxml.tag.bold.desc=粗体(§l例子§r).
ingameinfoxml.tag.strikethrough.desc=中划线(§m例子§r).
ingameinfoxml.tag.underline.desc=下划线(§n例子§r).
ingameinfoxml.tag.italic.desc=斜体(§o例子§r).
ingameinfoxml.tag.reset.desc=书写重置.

# gui - tag list - misc
ingameinfoxml.tag.memmax.desc=最大内存.
ingameinfoxml.tag.memtotal.desc=总内存.
ingameinfoxml.tag.memfree.desc=可用内存.
ingameinfoxml.tag.memused.desc=已使用内存.
ingameinfoxml.tag.fps.desc=当前FPS.
ingameinfoxml.tag.resourcepack.desc=当前材质包.
ingameinfoxml.tag.entitiesrendered.desc=已渲染的实体数.
ingameinfoxml.tag.entitiestotal.desc=已加载的实体数.
ingameinfoxml.tag.loadedchunks.desc=已加载的区块数.
ingameinfoxml.tag.server.desc=服务器的域名或IP,以及端口(仅当端口不是25565时),和本地主机(仅当这不是本地游戏时).
ingameinfoxml.tag.servername.desc=服务器的域名,和本地主机(仅当这不是本地游戏时).
ingameinfoxml.tag.serverip.desc=服务器IP, 127.0.0.1(仅当这是个本地游戏时).
ingameinfoxml.tag.serverport.desc=服务器端口, -1(仅当端口不是25565时).
ingameinfoxml.tag.ping.desc=当前ping, 若无数据则显示-1.
ingameinfoxml.tag.pingicon.desc=当前ping图标,若无数据则这是一个空字符串.

# gui - tag list - mouse over
ingameinfoxml.tag.mouseovername.desc=鼠标所指生物或者方块的名称,若鼠标没指向任何物品或生物,则这是一个空字符串.
ingameinfoxml.tag.mouseoveruniquename.desc=鼠标所指生物或者方块的独有名称,若鼠标没指向任何物品或生物,则这是一个空字符串.
ingameinfoxml.tag.mouseoverid.desc=鼠标所指生物或者方块的ID,若鼠标没指向任何物品或生物,则显示0.
ingameinfoxml.tag.mouseovermetadata.desc=鼠标所指方块的元数据,若鼠标没指向任何方块,则显示0.
ingameinfoxml.tag.mouseoverpowerweak.desc=方块的最弱红石信号强度,如果没有则显示-1.
ingameinfoxml.tag.mouseoverpowerstrong.desc=方块的最强红石信号强度,如果没有则显示-1.
ingameinfoxml.tag.mouseoverpowerinput.desc=方块输出的红石信号强度,如果没有则显示-1.

# gui - tag list - nearby player
ingameinfoxml.tag.nearbyplayerdistance.desc=附近玩家的距离.
ingameinfoxml.tag.nearbyplayername.desc=附近玩家的名字.

# gui - tag list - player equipment
ingameinfoxml.tag.equippedname.desc=所持物品的名称.
ingameinfoxml.tag.equippeduniquename.desc=所持物品的独有名称.
ingameinfoxml.tag.equippeddamage.desc=所持物品的耐久.
ingameinfoxml.tag.equippedmaxdamage.desc=所持物品的最大耐久.
ingameinfoxml.tag.equippeddamageleft.desc=所持物品的剩余耐久.
ingameinfoxml.tag.equippedquantity.desc=所持物品在物品栏中的数量.
ingameinfoxml.tag.equippedicon.desc=所持物品的图标.
ingameinfoxml.tag.equippedlargeicon.desc=所持物品的大图标.
ingameinfoxml.tag.helmetname.desc=头盔名称.
ingameinfoxml.tag.helmetuniquename.desc=头盔的独有名称.
ingameinfoxml.tag.helmetdamage.desc=头盔耐久.
ingameinfoxml.tag.helmetmaxdamage.desc=头盔最大耐久.
ingameinfoxml.tag.helmetdamageleft.desc=头盔剩余耐久.
ingameinfoxml.tag.helmetquantity.desc=该头盔在物品栏中的数量.
ingameinfoxml.tag.helmeticon.desc=头盔图标.
ingameinfoxml.tag.helmetlargeicon.desc=头盔大图标.
ingameinfoxml.tag.chestplatename.desc=胸甲名称.
ingameinfoxml.tag.chestplateuniquename.desc=胸甲的独有名称.
ingameinfoxml.tag.chestplatedamage.desc=胸甲耐久.
ingameinfoxml.tag.chestplatemaxdamage.desc=胸甲最大耐久.
ingameinfoxml.tag.chestplatedamageleft.desc=胸甲剩余耐久.
ingameinfoxml.tag.chestplatequantity.desc=该胸甲在物品栏中的数量.
ingameinfoxml.tag.chestplateicon.desc=胸甲图标.
ingameinfoxml.tag.chestplatelargeicon.desc=胸甲大图标.
ingameinfoxml.tag.leggingsname.desc=护腿名称.
ingameinfoxml.tag.leggingsuniquename.desc=护腿的独有名称.
ingameinfoxml.tag.leggingsdamage.desc=护腿耐久.
ingameinfoxml.tag.leggingsmaxdamage.desc=护腿最大耐久.
ingameinfoxml.tag.leggingsdamageleft.desc=护腿剩余耐久.
ingameinfoxml.tag.leggingsquantity.desc=该护腿在物品栏中的数量.
ingameinfoxml.tag.leggingsicon.desc=护腿图标.
ingameinfoxml.tag.leggingslargeicon.desc=护腿大图标.
ingameinfoxml.tag.bootsname.desc=靴子名称.
ingameinfoxml.tag.bootsuniquename.desc=靴子的独有名称.
ingameinfoxml.tag.bootsdamage.desc=靴子耐久.
ingameinfoxml.tag.bootsmaxdamage.desc=靴子最大耐久.
ingameinfoxml.tag.bootsdamageleft.desc=靴子剩余耐久.
ingameinfoxml.tag.bootsquantity.desc=该靴子在物品栏中的数量.
ingameinfoxml.tag.bootsicon.desc=靴子图标.
ingameinfoxml.tag.bootslargeicon.desc=靴子大图标.

# gui - tag list - player general
ingameinfoxml.tag.light.desc=你当前位置的光照等级.
ingameinfoxml.tag.lightfeet.desc=你当前位置(脚下)的光照等级.
ingameinfoxml.tag.lightnosun.desc=你当前位置无阳光照射时的光照等级.
ingameinfoxml.tag.lightnosunfeet.desc=你当前位置(脚下)无阳光照射时的光照等级.
ingameinfoxml.tag.score.desc=玩家得分.
ingameinfoxml.tag.gamemode.desc=玩家游戏模式名称.
ingameinfoxml.tag.gamemodeid.desc=玩家游戏模式id.
ingameinfoxml.tag.health.desc=玩家当前健康值.
ingameinfoxml.tag.maxhealth.desc=玩家最大健康值.
ingameinfoxml.tag.armorpoints.desc=玩家护甲值.
ingameinfoxml.tag.foodlevel.desc=玩家食物点.
ingameinfoxml.tag.saturation.desc=玩家饱腹度.
ingameinfoxml.tag.airticks.desc=玩家空气刻.
ingameinfoxml.tag.playerlevel.desc=玩家等级.
ingameinfoxml.tag.xpthislevel.desc=玩家当前经验.
ingameinfoxml.tag.xpuntilnext.desc=玩家下次升级所需经验.
ingameinfoxml.tag.xpcap.desc=玩家当前等级所需的总经验.
ingameinfoxml.tag.username.desc=玩家用户名.
ingameinfoxml.tag.inwater.desc=如果玩家在水下则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.wet.desc=如果玩家全身湿透则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.alive.desc=如果玩家还活着则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.burning.desc=如果玩家欲火焚身则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.riding.desc=如果玩家正处于乘骑状态则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.sneaking.desc=如果玩家正在潜行状态则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.sprinting.desc=如果玩家正在奔跑状态则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.invisible.desc=如果玩家正处于隐身状态则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.eating.desc=如果玩家正在进食则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.invulnerable.desc=如果玩家正处于无敌状态则返还§e真§r,否则返还§e假§r.

# gui - tag list - player position
ingameinfoxml.tag.chunkx.desc=玩家所处区块的X轴坐标.
ingameinfoxml.tag.chunkz.desc=玩家所处区块的Z轴坐标.
ingameinfoxml.tag.chunkoffsetx.desc=玩家所处区块的X轴坐标偏移(0-15).
ingameinfoxml.tag.chunkoffsetz.desc=玩家所处区块的Z轴坐标偏移(0-15).
ingameinfoxml.tag.x.desc=玩家的X坐标.
ingameinfoxml.tag.y.desc=玩家的Y坐标.
ingameinfoxml.tag.yfeet.desc=玩家的Y坐标(脚下).
ingameinfoxml.tag.z.desc=玩家的Z坐标.
ingameinfoxml.tag.xi.desc=玩家的X坐标四舍五入至整数.
ingameinfoxml.tag.yi.desc=玩家的Y坐标四舍五入至整数.
ingameinfoxml.tag.yfeeti.desc=玩家的X坐标四舍五入至整数(脚下).
ingameinfoxml.tag.zi.desc=玩家的Z坐标四舍五入至整数.
ingameinfoxml.tag.speed.desc=玩家移动速度.
ingameinfoxml.tag.speedx.desc=玩家移动速度(沿x轴).
ingameinfoxml.tag.speedy.desc=玩家移动速度(沿y轴).
ingameinfoxml.tag.speedz.desc=玩家移动速度(沿z轴).
ingameinfoxml.tag.speedxz.desc=玩家水平移动速度.
ingameinfoxml.tag.direction.desc=玩家当前所面对方向的夹角角度(-180至180).
ingameinfoxml.tag.roughdirection.desc=玩家当前面对的大致方向(南,西,北,东).
ingameinfoxml.tag.finedirection.desc=玩家当前面对的准确方向(南,西南,西,西北, ...).
ingameinfoxml.tag.abrroughdirection.desc=玩家当前面对的大致方向缩写(南,西,北,东).
ingameinfoxml.tag.abrfinedirection.desc=玩家当前面对的准确方向缩写(南,西南,西,西北, ...).
ingameinfoxml.tag.directionhud.desc=一个有材质的方向显示器.

# gui - tag list - player potion
ingameinfoxml.tag.potioneffect.desc=药水效果名称.
ingameinfoxml.tag.potionduration.desc=药水效果的持续时间(秒).
ingameinfoxml.tag.potiondurationticks.desc=药水效果的持续时间(ticks).
ingameinfoxml.tag.potionicon.desc=药水效果的图标.
ingameinfoxml.tag.potionlargeicon.desc=药水效果的大图标.

# gui - tag list - time
ingameinfoxml.tag.day.desc=Minecraft天数,从0开始.
ingameinfoxml.tag.mctimeh.desc=Minecraft小时.
ingameinfoxml.tag.mctimem.desc=Minecraft分钟.
ingameinfoxml.tag.mctime24.desc=Minecraft时间(24小时制).
ingameinfoxml.tag.mctime12.desc=Minecraft时间(12小时制).
ingameinfoxml.tag.rltime24.desc=现实世界时间(24小时制).
ingameinfoxml.tag.rltime12.desc=现实世界时间(12小时制).

# gui - tag list - world
ingameinfoxml.tag.worldname.desc=世界名称.
ingameinfoxml.tag.worldsize.desc=世界大小.
ingameinfoxml.tag.worldsizemb.desc=世界大小用MiB衡量.
ingameinfoxml.tag.seed.desc=世界种子.
ingameinfoxml.tag.difficulty.desc=世界难度名称.
ingameinfoxml.tag.difficultyid.desc=世界难度id.
ingameinfoxml.tag.dimension.desc=维度名称.
ingameinfoxml.tag.dimensionid.desc=维度id.
ingameinfoxml.tag.biome.desc=生物群系名称.
ingameinfoxml.tag.biomeid.desc=生物群系id.
ingameinfoxml.tag.daytime.desc=如果是白天,返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.raining.desc=如果正在下雨则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.thundering.desc=如果正在打雷则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.snowing.desc=如果正在下雪则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.nextrain.desc=距离下场雨的时间.
ingameinfoxml.tag.slimes.desc=如果当前区块是史莱姆区块则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.hardcore.desc=如果当前世界是极限模式则返还§e真§r,否则返还§e假§r.
ingameinfoxml.tag.temperature.desc=生物群系温度.
ingameinfoxml.tag.humidity.desc=生物群系湿度.

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist> [文件名]
commands.ingameinfoxml.reload=重新加载中...
commands.ingameinfoxml.load=加载中%s...
commands.ingameinfoxml.save=保存中%s...
commands.ingameinfoxml.success=完成!
commands.ingameinfoxml.failure=出问题了!
commands.ingameinfoxml.enable=游戏内信息显示先已启用.
commands.ingameinfoxml.disable=游戏内信息显示现已禁用.
