# gui - config - categories
ingameinfoxml.config.category.general=一般
ingameinfoxml.config.category.general.tooltip=一般設置.
ingameinfoxml.config.category.alignment=對齊
ingameinfoxml.config.category.alignment.tooltip=對齊偏移量設置.

# gui - config - general
ingameinfoxml.config.filename=文件名
ingameinfoxml.config.filename.tooltip=遊戲啟動時應加載的配置文件.
ingameinfoxml.config.replaceDebug=替換調試信息
ingameinfoxml.config.replaceDebug.tooltip=用InGameInfoXML替換掉調試信息(F3).
ingameinfoxml.config.showInChat=聊天窗口中顯示
ingameinfoxml.config.showInChat.tooltip=在聊天窗口中顯示信息.
ingameinfoxml.config.showOnPlayerList=玩家列表中顯示
ingameinfoxml.config.showOnPlayerList.tooltip=在玩家列表中顯示信息.
ingameinfoxml.config.scale=大小比例
ingameinfoxml.config.scale.tooltip=信息顯示界面大小由該數值比例確定.

# gui - config - alignment
ingameinfoxml.config.topleft=左上角
ingameinfoxml.config.topleft.tooltip=相對於畫面左上角的偏移量(X<空格>Y).
ingameinfoxml.config.topcenter=正上方
ingameinfoxml.config.topcenter.tooltip=相對於畫面正上方的偏移量(X<空格>Y).
ingameinfoxml.config.topright=右上角
ingameinfoxml.config.topright.tooltip=相對於畫面右上角的偏移量(X<空格>Y).
ingameinfoxml.config.middleleft=正左方
ingameinfoxml.config.middleleft.tooltip=相對於畫面正左方的偏移量(X<空格>Y).
ingameinfoxml.config.middlecenter=正中心
ingameinfoxml.config.middlecenter.tooltip=相對於畫面正中心的偏移量(X<空格>Y).
ingameinfoxml.config.middleright=正右方
ingameinfoxml.config.middleright.tooltip=相對於畫面正右方的偏移量(X<空格>Y).
ingameinfoxml.config.bottomleft=左下角
ingameinfoxml.config.bottomleft.tooltip=相對於畫面左下角的偏移量(X<空格>Y).
ingameinfoxml.config.bottomcenter=正下方
ingameinfoxml.config.bottomcenter.tooltip=相對於畫面正下方的偏移量(X<空格>Y).
ingameinfoxml.config.bottomright=右下角
ingameinfoxml.config.bottomright.tooltip=相對於畫面右下角的偏移量(X<空格>Y).

# gui - tag list
gui.ingameinfoxml.taglist=標籤列表

# gui - tag list - categories
ingameinfoxml.tag.category.formatting.name=文字樣式
ingameinfoxml.tag.category.misc.name=雜項
ingameinfoxml.tag.category.mouseover.name=游標懸停
ingameinfoxml.tag.category.nearbyplayer.name=附近玩家
ingameinfoxml.tag.category.playerequipment.name=玩家 - 裝備
ingameinfoxml.tag.category.playergeneral.name=玩家 - 一般
ingameinfoxml.tag.category.playerposition.name=玩家 - 位置
ingameinfoxml.tag.category.playerpotion.name=玩家 - 藥水效果
ingameinfoxml.tag.category.riding.name=騎乘
ingameinfoxml.tag.category.time.name=世界時間
ingameinfoxml.tag.category.world.name=世界名稱

# gui - tag list - formatting tags
ingameinfoxml.tag.black.desc=黑色(§0例子§r).
ingameinfoxml.tag.darkblue.desc=深藍色(§1例子§r).
ingameinfoxml.tag.darkgreen.desc=墨綠色(§2例子§r).
ingameinfoxml.tag.darkaqua.desc=暗青色(§3例子§r).
ingameinfoxml.tag.darkred.desc=暗红色(§4例子§r).
ingameinfoxml.tag.darkpurple.desc=暗紫色(§5例子§r).
ingameinfoxml.tag.gold.desc=金色(§6例子§r).
ingameinfoxml.tag.gray.desc=灰色(§7例子§r).
ingameinfoxml.tag.darkgrey.desc=深灰色(§8例子§r).
ingameinfoxml.tag.blue.desc=藍色(§9例子§r).
ingameinfoxml.tag.green.desc=綠色(§a例子§r).
ingameinfoxml.tag.aqua.desc=青色(§b例子§r).
ingameinfoxml.tag.red.desc=红色(§c例子§r).
ingameinfoxml.tag.lightpurple.desc=淡紫色(§d例子§r).
ingameinfoxml.tag.yellow.desc=黄色(§e例子§r).
ingameinfoxml.tag.white.desc=白色(§f例子§r).
ingameinfoxml.tag.obfuscated.desc=随機效果(§k例子§r).
ingameinfoxml.tag.bold.desc=粗體(§l例子§r).
ingameinfoxml.tag.strikethrough.desc=中劃線(§m例子§r).
ingameinfoxml.tag.underline.desc=下劃線(§n例子§r).
ingameinfoxml.tag.italic.desc=斜體(§o例子§r).
ingameinfoxml.tag.reset.desc=重置文字樣式.

# gui - tag list - misc
ingameinfoxml.tag.memmax.desc=最大内存大小.
ingameinfoxml.tag.memtotal.desc=總内存大小.
ingameinfoxml.tag.memfree.desc=空閒内存大小.
ingameinfoxml.tag.memused.desc=已用内存大小.
ingameinfoxml.tag.fps.desc=當前FPS.
ingameinfoxml.tag.resourcepack.desc=當前資源包.
ingameinfoxml.tag.entitiesrendered.desc=已渲染實體數.
ingameinfoxml.tag.entitiestotal.desc=已加載實體數.
ingameinfoxml.tag.loadedchunks.desc=已加載區塊數.
ingameinfoxml.tag.server.desc=伺服器域名 或者 IP與其端口號(在端口號不是25565時間顯示), 如果是本地遊戲則顯示為本地主機名.
ingameinfoxml.tag.servername.desc=伺服器域名, 如果是本地遊戲則顯示為本地主機名.
ingameinfoxml.tag.serverip.desc=伺服器IP, 如果是本地遊戲則顯示為127.0.0.1.
ingameinfoxml.tag.serverport.desc=伺服器端口號, 如果是本地遊戲則顯示為-1
ingameinfoxml.tag.ping.desc=當前ping值, 如果沒有數據則顯示為-1.
ingameinfoxml.tag.pingicon.desc=對應當前ping值的圖標, 如果沒有數據則不顯示任何東西.

# gui - tag list - mouse over
ingameinfoxml.tag.mouseovername.desc=游標下實體或方塊的名稱, 如果游標下什麼都沒有則不顯示任何東西.
ingameinfoxml.tag.mouseoveruniquename.desc=游標下實體或方塊的 唯一標記名稱, 如果游標下什麼都沒有則不顯示任何東西.
ingameinfoxml.tag.mouseoverid.desc=游標下實體或方塊的ID, 如果游標下什麼都沒有則顯示為0.
ingameinfoxml.tag.mouseovermetadata.desc=游標下方塊的metadata(元數據), 如果游標下什麼都沒有則顯示為0.
ingameinfoxml.tag.mouseoverpowerweak.desc=該方塊红石信號的最小強度, 如果什麼都沒有則顯示為-1.
ingameinfoxml.tag.mouseoverpowerstrong.desc=該方塊红石信號的最大強度, 如果什麼都沒有則顯示為-1.
ingameinfoxml.tag.mouseoverpowerinput.desc=該方塊红石信號的输入強度, 如果什麼都沒有則顯示為-1.

# gui - tag list - nearby player
ingameinfoxml.tag.nearbyplayerdistance.desc=與附近第x個玩家間的距離.
ingameinfoxml.tag.nearbyplayername.desc=附近第x個玩家的名稱.

# gui - tag list - player equipment
ingameinfoxml.tag.equippedname.desc=持有物品的名稱.
ingameinfoxml.tag.equippeduniquename.desc=持有物品的 唯一標記名稱.
ingameinfoxml.tag.equippeddamage.desc=持有物品的耐久.
ingameinfoxml.tag.equippedmaxdamage.desc=持有物品的最大耐久.
ingameinfoxml.tag.equippeddamageleft.desc=持有物品的剩餘耐久.
ingameinfoxml.tag.equippedquantity.desc=持有物品在物品欄中的數量.
ingameinfoxml.tag.equippedicon.desc=持有物品的圖標.
ingameinfoxml.tag.equippedlargeicon.desc=持有物品的大圖標.
ingameinfoxml.tag.helmetname.desc=頭盔的名稱.
ingameinfoxml.tag.helmetuniquename.desc=頭盔的 唯一標記名稱.
ingameinfoxml.tag.helmetdamage.desc=頭盔的耐久.
ingameinfoxml.tag.helmetmaxdamage.desc=頭盔的最大耐久.
ingameinfoxml.tag.helmetdamageleft.desc=頭盔的剩餘耐久.
ingameinfoxml.tag.helmetquantity.desc=該頭盔在物品欄中的數量.
ingameinfoxml.tag.helmeticon.desc=頭盔的圖標.
ingameinfoxml.tag.helmetlargeicon.desc=頭盔的大圖標.
ingameinfoxml.tag.chestplatename.desc=胸甲的名稱.
ingameinfoxml.tag.chestplateuniquename.desc=胸甲的 唯一標記名稱.
ingameinfoxml.tag.chestplatedamage.desc=胸甲的耐久.
ingameinfoxml.tag.chestplatemaxdamage.desc=胸甲的最大耐久.
ingameinfoxml.tag.chestplatedamageleft.desc=胸甲的剩餘耐久.
ingameinfoxml.tag.chestplatequantity.desc=該胸甲在物品欄中的數量.
ingameinfoxml.tag.chestplateicon.desc=胸甲的圖標.
ingameinfoxml.tag.chestplatelargeicon.desc=胸甲的大圖標.
ingameinfoxml.tag.leggingsname.desc=護腿的名稱.
ingameinfoxml.tag.leggingsuniquename.desc=護腿的 唯一標記名稱.
ingameinfoxml.tag.leggingsdamage.desc=護腿的耐久.
ingameinfoxml.tag.leggingsmaxdamage.desc=護腿的最大耐久.
ingameinfoxml.tag.leggingsdamageleft.desc=護腿的剩餘耐久.
ingameinfoxml.tag.leggingsquantity.desc=該護腿在物品欄中的數量.
ingameinfoxml.tag.leggingsicon.desc=護腿的圖標.
ingameinfoxml.tag.leggingslargeicon.desc=護腿的大圖標.
ingameinfoxml.tag.bootsname.desc=靴子的名稱.
ingameinfoxml.tag.bootsuniquename.desc=靴子的 唯一標記名稱.
ingameinfoxml.tag.bootsdamage.desc=靴子的耐久.
ingameinfoxml.tag.bootsmaxdamage.desc=靴子的最大耐久.
ingameinfoxml.tag.bootsdamageleft.desc=靴子的剩餘耐久.
ingameinfoxml.tag.bootsquantity.desc=該靴子在物品欄中的數量.
ingameinfoxml.tag.bootsicon.desc=靴子的圖標.
ingameinfoxml.tag.bootslargeicon.desc=靴子的大圖標.

# gui - tag list - player general
ingameinfoxml.tag.light.desc=你當前位置的光照等級.
ingameinfoxml.tag.lightnosun.desc=在沒有陽光時間你當前位置的光照等級.
ingameinfoxml.tag.score.desc=玩家得分.
ingameinfoxml.tag.gamemode.desc=玩家遊戲模式名稱.
ingameinfoxml.tag.gamemodeid.desc=玩家遊戲模式id.
ingameinfoxml.tag.health.desc=玩家當前生命值.
ingameinfoxml.tag.maxhealth.desc=玩家最大生命值.
ingameinfoxml.tag.armor.desc=玩家護甲值.
ingameinfoxml.tag.foodlevel.desc=玩家飢餓值.
ingameinfoxml.tag.maxfoodlevel.desc=玩家最大飢餓值.
ingameinfoxml.tag.saturation.desc=玩家飽腹狀態.
ingameinfoxml.tag.exhaustion.desc=玩家空腹狀態.
ingameinfoxml.tag.airticks.desc=玩家氧氣槽數量.
ingameinfoxml.tag.maxairticks.desc=玩家最大氧氣槽數量.
ingameinfoxml.tag.playerlevel.desc=玩家等級.
ingameinfoxml.tag.xpthislevel.desc=玩家當前經驗值.
ingameinfoxml.tag.xpuntilnext.desc=玩家升級所需經驗值.
ingameinfoxml.tag.username.desc=玩家名稱.
ingameinfoxml.tag.inwater.desc=如果玩家位於水下就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.wet.desc=如果玩家被水打濕就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.alive.desc=如果玩家存活就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.burning.desc=如果玩家著火就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.riding.desc=如果玩家正在騎乘就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.sneaking.desc=如果玩家正在潜行就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.sprinting.desc=如果玩家正在疾跑就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.invisible.desc=如果玩家處於隱身狀態就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.eating.desc=如果玩家正在進食就返回§e真§r, 否則就返回§e假§r.

# gui - tag list - player position
ingameinfoxml.tag.chunkx.desc=玩家X軸區塊坐標.
ingameinfoxml.tag.chunkz.desc=玩家Z軸區塊坐標.
ingameinfoxml.tag.chunkoffsetx.desc=玩家X軸區塊坐標偏移量(0-15).
ingameinfoxml.tag.chunkoffsetz.desc=玩家Z軸區塊坐標偏移量(0-15).
ingameinfoxml.tag.x.desc=玩家X軸坐標.
ingameinfoxml.tag.y.desc=玩家Y軸坐標.
ingameinfoxml.tag.z.desc=玩家Z軸坐標.
ingameinfoxml.tag.xi.desc=玩家X軸坐標取整.
ingameinfoxml.tag.yi.desc=玩家Y軸坐標取整.
ingameinfoxml.tag.zi.desc=玩家Z軸坐標取整.
ingameinfoxml.tag.speed.desc=玩家移動速度.
ingameinfoxml.tag.speedx.desc=玩家移動速度x軸分量.
ingameinfoxml.tag.speedy.desc=玩家移動速度y軸分量.
ingameinfoxml.tag.speedz.desc=玩家移動速度z軸分量.
ingameinfoxml.tag.speedxz.desc=玩家移動速度水平分量.
ingameinfoxml.tag.direction.desc=以角度為單位(-180~+180)的玩家朝向.
ingameinfoxml.tag.roughdirection.desc=玩家當前大致朝向(南,西,北,東).
ingameinfoxml.tag.finedirection.desc=玩家當前精確朝向(南,西南,西,西北, ...).
ingameinfoxml.tag.abrroughdirection.desc=玩家當前當前大致朝向簡寫(南,西,北,東).
ingameinfoxml.tag.abrfinedirection.desc=玩家當前精確朝向簡寫(南,西南,西,西北, ...).
ingameinfoxml.tag.directionhud.desc=一個小型的材質化的方向HUD(顯示器).

# gui - tag list - player potion
ingameinfoxml.tag.potioneffect.desc=第x個藥水效果名稱.
ingameinfoxml.tag.potionduration.desc=第x個藥水效果的持續時間(單位為秒).
ingameinfoxml.tag.potiondurationticks.desc=藥水效果的持續時間(單位為遊戲刻).
ingameinfoxml.tag.potionicon.desc=第x個藥水效果的圖標.
ingameinfoxml.tag.potionlargeicon.desc=第x個藥水效果的大圖標.

# gui - tag list - riding
ingameinfoxml.tag.ridinghorse.desc=如果玩家正在騎馬就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.horsehealth.desc=馬匹生命值.
ingameinfoxml.tag.horsemaxhealth.desc=馬匹最大生命值.
ingameinfoxml.tag.horsespeed.desc=馬匹速度.
ingameinfoxml.tag.horsejumpstrength.desc=馬匹跳躍強度.

# gui - tag list - time
ingameinfoxml.tag.day.desc=Minecraft天數,從0開始.
ingameinfoxml.tag.mctimeh.desc=Minecraft小時間.
ingameinfoxml.tag.mctimem.desc=Minecraft分鐘.
ingameinfoxml.tag.mctime24.desc=Minecraft時間(24小時間制).
ingameinfoxml.tag.mctime12.desc=Minecraft時間(12小時間制).
ingameinfoxml.tag.rltime24.desc=真實時間(24小時間制).
ingameinfoxml.tag.rltime12.desc=真實時間(12小時間制).

# gui - tag list - world
ingameinfoxml.tag.worldname.desc=遊戲世界名稱.
ingameinfoxml.tag.worldsize.desc=遊戲世界大小.
ingameinfoxml.tag.worldsizemb.desc=用MiB表示的遊戲世界大小.
ingameinfoxml.tag.seed.desc=遊戲世界種子.
ingameinfoxml.tag.difficulty.desc=遊戲世界難度名稱.
ingameinfoxml.tag.difficultyid.desc=遊戲世界難度id.
ingameinfoxml.tag.dimension.desc=维度名稱.
ingameinfoxml.tag.dimensionid.desc=维度id.
ingameinfoxml.tag.biome.desc=生態域名稱.
ingameinfoxml.tag.biomeid.desc=生態域id.
ingameinfoxml.tag.daytime.desc=如果是白天就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.raining.desc=如果在下雨就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.thundering.desc=如果是雷暴天氣就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.snowing.desc=如果在下雪就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.slimechunk.desc=如果當前區塊為史莱姆區塊就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.hardcore.desc=如果該遊戲世界為極限模式就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.temperature.desc=生態域溫度.
ingameinfoxml.tag.humidity.desc=生態域濕度.

# keys

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [文件名]
commands.ingameinfoxml.reload=正在重新加載...
commands.ingameinfoxml.load=正在加載%s...
commands.ingameinfoxml.save=正在保存%s...
commands.ingameinfoxml.success=完成!
commands.ingameinfoxml.failure=出現了錯誤!
commands.ingameinfoxml.enable=InGame Info XML界面現在已啟用.
commands.ingameinfoxml.disable=InGame Info XML界面現在已禁用.
